  PID TTY      STAT   TIME COMMAND
 1098 ?        Ss     0:00 /lib/systemd/systemd --user
 1099 ?        S      0:00 (sd-pam)
 1197 ?        SLl    0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
 1197 ?        SLl    0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
 1197 ?        SLl    0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
 1197 ?        SLl    0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
 1201 tty1     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
 1201 tty1     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
 1201 tty1     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
 1203 tty1     Rl+    1:21 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
 1203 tty1     Sl+    0:02 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
 1301 ?        Ss     0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
 1304 tty1     Sl+    0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
 1304 tty1     Sl+    0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
 1304 tty1     Sl+    0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
 1304 tty1     Sl+    0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
 1378 tty1     Z+     0:00 [xbrlapi] <defunct>
 1397 ?        Ss     0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
 1399 ?        Ssl    0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
 1399 ?        Ssl    0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
 1399 ?        Ssl    0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
 1399 ?        Ssl    0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
 1404 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
 1406 ?        Sl     0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
 1406 ?        Sl     0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
 1406 ?        Sl     0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
 1423 tty1     Sl+    2:14 /usr/bin/gnome-shell
 1423 tty1     Sl+    0:00 /usr/bin/gnome-shell
 1423 tty1     Sl+    0:00 /usr/bin/gnome-shell
 1423 tty1     Sl+    0:01 /usr/bin/gnome-shell
 1423 tty1     Sl+    0:00 /usr/bin/gnome-shell
 1423 tty1     Sl+    0:00 /usr/bin/gnome-shell
 1423 tty1     Sl+    0:00 /usr/bin/gnome-shell
 1423 tty1     Sl+    0:00 /usr/bin/gnome-shell
 1423 tty1     Sl+    0:00 /usr/bin/gnome-shell
 1423 tty1     Sl+    0:00 /usr/bin/gnome-shell
 1423 tty1     Sl+    0:00 /usr/bin/gnome-shell
 1423 tty1     Sl+    0:00 /usr/bin/gnome-shell
 1423 tty1     Sl+    0:00 /usr/bin/gnome-shell
 1450 ?        Ssl    0:00 /usr/lib/gvfs/gvfsd
 1450 ?        Ssl    0:00 /usr/lib/gvfs/gvfsd
 1450 ?        Ssl    0:00 /usr/lib/gvfs/gvfsd
 1455 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
 1455 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
 1455 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
 1455 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
 1455 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
 1455 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
 1466 ?        S<l    0:00 /usr/bin/pulseaudio --start --log-target=syslog
 1466 ?        Sl     0:00 /usr/bin/pulseaudio --start --log-target=syslog
 1466 ?        Sl     0:00 /usr/bin/pulseaudio --start --log-target=syslog
 1485 tty1     Sl     0:03 ibus-daemon --xim --panel disable
 1485 tty1     Sl     0:00 ibus-daemon --xim --panel disable
 1485 tty1     Sl     0:05 ibus-daemon --xim --panel disable
 1489 tty1     Sl     0:00 /usr/lib/ibus/ibus-dconf
 1489 tty1     Sl     0:00 /usr/lib/ibus/ibus-dconf
 1489 tty1     Sl     0:00 /usr/lib/ibus/ibus-dconf
 1489 tty1     Sl     0:00 /usr/lib/ibus/ibus-dconf
 1491 tty1     Sl     0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
 1491 tty1     Sl     0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
 1491 tty1     Sl     0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
 1496 ?        Sl     0:00 /usr/lib/ibus/ibus-portal
 1496 ?        Sl     0:00 /usr/lib/ibus/ibus-portal
 1496 ?        Sl     0:00 /usr/lib/ibus/ibus-portal
 1504 ?        Sl     0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
 1504 ?        Sl     0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
 1504 ?        Sl     0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
 1504 ?        Sl     0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
 1504 ?        Sl     0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
 1504 ?        Sl     0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
 1510 ?        Ssl    0:00 /usr/lib/evolution/evolution-source-registry
 1510 ?        Ssl    0:00 /usr/lib/evolution/evolution-source-registry
 1510 ?        Ssl    0:00 /usr/lib/evolution/evolution-source-registry
 1510 ?        Ssl    0:00 /usr/lib/evolution/evolution-source-registry
 1520 ?        Sl     0:00 /usr/lib/dconf/dconf-service
 1520 ?        Sl     0:00 /usr/lib/dconf/dconf-service
 1520 ?        Sl     0:00 /usr/lib/dconf/dconf-service
 1524 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
 1524 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
 1524 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
 1527 ?        Sl     0:00 /usr/lib/gnome-online-accounts/goa-daemon
 1527 ?        Sl     0:00 /usr/lib/gnome-online-accounts/goa-daemon
 1527 ?        Sl     0:00 /usr/lib/gnome-online-accounts/goa-daemon
 1527 ?        Sl     0:00 /usr/lib/gnome-online-accounts/goa-daemon
 1533 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
 1533 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
 1533 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
 1539 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
 1539 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
 1539 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
 1566 ?        Sl     0:00 /usr/lib/gnome-online-accounts/goa-identity-service
 1566 ?        Sl     0:00 /usr/lib/gnome-online-accounts/goa-identity-service
 1566 ?        Sl     0:00 /usr/lib/gnome-online-accounts/goa-identity-service
 1566 ?        Sl     0:00 /usr/lib/gnome-online-accounts/goa-identity-service
 1568 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
 1568 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
 1568 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
 1575 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
 1575 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
 1575 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
 1575 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
 1581 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-power
 1581 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-power
 1581 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-power
 1581 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-power
 1583 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
 1583 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
 1583 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
 1584 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
 1584 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
 1584 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
 1585 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
 1585 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
 1585 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
 1593 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
 1593 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
 1593 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
 1593 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
 1597 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
 1597 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
 1597 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
 1597 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
 1611 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sound
 1611 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sound
 1611 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sound
 1611 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sound
 1617 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
 1617 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
 1617 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
 1618 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
 1618 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
 1618 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
 1618 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
 1618 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
 1627 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
 1627 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
 1627 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
 1627 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
 1628 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
 1628 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
 1628 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
 1629 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-color
 1629 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-color
 1629 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-color
 1629 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-color
 1632 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
 1632 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
 1632 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
 1632 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
 1636 ?        Ssl    0:00 /usr/lib/evolution/evolution-calendar-factory
 1636 ?        Ssl    0:00 /usr/lib/evolution/evolution-calendar-factory
 1636 ?        Ssl    0:00 /usr/lib/evolution/evolution-calendar-factory
 1636 ?        Ssl    0:00 /usr/lib/evolution/evolution-calendar-factory
 1636 ?        Ssl    0:00 /usr/lib/evolution/evolution-calendar-factory
 1640 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
 1640 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
 1640 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
 1640 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
 1641 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
 1641 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
 1641 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
 1641 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
 1644 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
 1644 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
 1644 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
 1644 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
 1647 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
 1647 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
 1647 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
 1647 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
 1695 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-printer
 1695 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-printer
 1695 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-printer
 1723 tty1     Sl+    0:01 nautilus-desktop
 1723 tty1     Sl+    0:00 nautilus-desktop
 1723 tty1     Sl+    0:00 nautilus-desktop
 1723 tty1     Sl+    0:00 nautilus-desktop
 1729 tty1     SLl+   0:01 /usr/bin/gnome-software --gapplication-service
 1729 tty1     SLl+   0:00 /usr/bin/gnome-software --gapplication-service
 1729 tty1     SLl+   0:00 /usr/bin/gnome-software --gapplication-service
 1729 tty1     SLl+   0:00 /usr/bin/gnome-software --gapplication-service
 1730 tty1     Sl+    0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
 1730 tty1     Sl+    0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
 1730 tty1     Sl+    0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
 1744 tty1     Sl     0:01 /usr/lib/ibus/ibus-engine-libpinyin --ibus
 1744 tty1     Sl     0:00 /usr/lib/ibus/ibus-engine-libpinyin --ibus
 1744 tty1     Sl     0:00 /usr/lib/ibus/ibus-engine-libpinyin --ibus
 1768 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.22 /org/gtk/gvfs/exec_spaw/0
 1768 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.22 /org/gtk/gvfs/exec_spaw/0
 1768 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.22 /org/gtk/gvfs/exec_spaw/0
 1793 ?        Sl     0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1636x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1636/2
 1793 ?        Sl     0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1636x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1636/2
 1793 ?        Sl     0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1636x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1636/2
 1793 ?        Sl     0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1636x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1636/2
 1793 ?        Sl     0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1636x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1636/2
 1793 ?        Sl     0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1636x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1636/2
 1793 ?        Sl     0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1636x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1636/2
 1793 ?        Sl     0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1636x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1636/2
 1793 ?        Sl     0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1636x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1636/2
 1813 ?        Ssl    0:00 /usr/lib/evolution/evolution-addressbook-factory
 1813 ?        Ssl    0:00 /usr/lib/evolution/evolution-addressbook-factory
 1813 ?        Ssl    0:00 /usr/lib/evolution/evolution-addressbook-factory
 1813 ?        Ssl    0:00 /usr/lib/evolution/evolution-addressbook-factory
 1813 ?        Ssl    0:00 /usr/lib/evolution/evolution-addressbook-factory
 1837 ?        Sl     0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1813x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1813/2
 1837 ?        Sl     0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1813x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1813/2
 1837 ?        Sl     0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1813x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1813/2
 1837 ?        Sl     0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1813x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1813/2
 1837 ?        Sl     0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1813x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1813/2
 1837 ?        Sl     0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1813x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1813/2
 1952 tty1     Sl+    0:00 update-notifier
 1952 tty1     Sl+    0:00 update-notifier
 1952 tty1     Sl+    0:00 update-notifier
 1952 tty1     Sl+    0:00 update-notifier
 1980 ?        Ssl    0:00 /usr/lib/gvfs/gvfsd-metadata
 1980 ?        Ssl    0:00 /usr/lib/gvfs/gvfsd-metadata
 1980 ?        Ssl    0:00 /usr/lib/gvfs/gvfsd-metadata
 1983 tty1     Sl+    0:00 /usr/lib/deja-dup/deja-dup-monitor
 1983 tty1     Sl+    0:00 /usr/lib/deja-dup/deja-dup-monitor
 1983 tty1     Sl+    0:00 /usr/lib/deja-dup/deja-dup-monitor
 1983 tty1     Sl+    0:00 /usr/lib/deja-dup/deja-dup-monitor
11186 tty1     Sl     0:00 /usr/lib/ibus/ibus-engine-simple
11186 tty1     Sl     0:00 /usr/lib/ibus/ibus-engine-simple
11186 tty1     Sl     0:01 /usr/lib/ibus/ibus-engine-simple
11724 ?        Ssl    0:10 /usr/lib/gnome-terminal/gnome-terminal-server
11724 ?        Ssl    0:00 /usr/lib/gnome-terminal/gnome-terminal-server
11724 ?        Ssl    0:01 /usr/lib/gnome-terminal/gnome-terminal-server
11724 ?        Ssl    0:00 /usr/lib/gnome-terminal/gnome-terminal-server
11734 pts/0    Ss     0:00 bash
11762 pts/1    Ss+    0:00 bash
11776 pts/2    Ss     0:00 bash
11790 tty1     SLl+   1:22 /opt/google/chrome/chrome
11790 tty1     SLl+   0:00 /opt/google/chrome/chrome
11790 tty1     SLl+   0:00 /opt/google/chrome/chrome
11790 tty1     SLl+   0:00 /opt/google/chrome/chrome
11790 tty1     SLl+   0:33 /opt/google/chrome/chrome
11790 tty1     SLl+   0:00 /opt/google/chrome/chrome
11790 tty1     SLl+   0:00 /opt/google/chrome/chrome
11790 tty1     SLl+   0:00 /opt/google/chrome/chrome
11790 tty1     SLl+   0:00 /opt/google/chrome/chrome
11790 tty1     SLl+   0:00 /opt/google/chrome/chrome
11790 tty1     SLl+   0:00 /opt/google/chrome/chrome
11790 tty1     SLl+   0:10 /opt/google/chrome/chrome
11790 tty1     SLl+   0:00 /opt/google/chrome/chrome
11790 tty1     SLl+   0:00 /opt/google/chrome/chrome
11790 tty1     SLl+   0:00 /opt/google/chrome/chrome
11790 tty1     SLl+   0:00 /opt/google/chrome/chrome
11790 tty1     SLl+   0:00 /opt/google/chrome/chrome
11790 tty1     SLl+   0:00 /opt/google/chrome/chrome
11790 tty1     SLl+   0:00 /opt/google/chrome/chrome
11790 tty1     SLl+   0:00 /opt/google/chrome/chrome
11790 tty1     SLl+   0:00 /opt/google/chrome/chrome
11790 tty1     SLl+   0:00 /opt/google/chrome/chrome
11790 tty1     SLl+   0:00 /opt/google/chrome/chrome
11790 tty1     SLl+   0:00 /opt/google/chrome/chrome
11790 tty1     SLl+   0:00 /opt/google/chrome/chrome
11797 tty1     S+     0:00 cat
11798 tty1     S+     0:00 cat
11801 tty1     S+     0:00 /opt/google/chrome/chrome --type=zygote
11802 tty1     S+     0:00 /opt/google/chrome/nacl_helper
11805 tty1     S+     0:00 /opt/google/chrome/chrome --type=zygote
11827 tty1     Sl+    1:24 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=2393998406115597097,8236800267276564349,131072 --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --service-request-channel-token=1267845096871723110
11827 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=2393998406115597097,8236800267276564349,131072 --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --service-request-channel-token=1267845096871723110
11827 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=2393998406115597097,8236800267276564349,131072 --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --service-request-channel-token=1267845096871723110
11827 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=2393998406115597097,8236800267276564349,131072 --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --service-request-channel-token=1267845096871723110
11827 tty1     Sl+    0:16 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=2393998406115597097,8236800267276564349,131072 --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --service-request-channel-token=1267845096871723110
11827 tty1     Sl+    0:39 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=2393998406115597097,8236800267276564349,131072 --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --service-request-channel-token=1267845096871723110
11831 tty1     SLl+   0:00 /opt/google/chrome/chrome --type=utility --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --service-sandbox-type=network --service-request-channel-token=16160090458606349557 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
11831 tty1     SLl+   0:00 /opt/google/chrome/chrome --type=utility --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --service-sandbox-type=network --service-request-channel-token=16160090458606349557 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
11831 tty1     SLl+   0:06 /opt/google/chrome/chrome --type=utility --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --service-sandbox-type=network --service-request-channel-token=16160090458606349557 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
11831 tty1     SLl+   0:00 /opt/google/chrome/chrome --type=utility --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --service-sandbox-type=network --service-request-channel-token=16160090458606349557 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
11831 tty1     SLl+   0:00 /opt/google/chrome/chrome --type=utility --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --service-sandbox-type=network --service-request-channel-token=16160090458606349557 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
11831 tty1     SLl+   0:00 /opt/google/chrome/chrome --type=utility --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --service-sandbox-type=network --service-request-channel-token=16160090458606349557 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
11831 tty1     SLl+   0:00 /opt/google/chrome/chrome --type=utility --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --service-sandbox-type=network --service-request-channel-token=16160090458606349557 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
11831 tty1     SLl+   0:00 /opt/google/chrome/chrome --type=utility --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --service-sandbox-type=network --service-request-channel-token=16160090458606349557 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
11888 tty1     S+     0:00 /opt/google/chrome/chrome --type=broker
11992 tty1     Sl+    0:14 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=18052622447944427233 --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
11992 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=18052622447944427233 --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
11992 tty1     Sl+    0:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=18052622447944427233 --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
11992 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=18052622447944427233 --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
11992 tty1     Sl+    0:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=18052622447944427233 --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
11992 tty1     Sl+    0:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=18052622447944427233 --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
11992 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=18052622447944427233 --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
11992 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=18052622447944427233 --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
11992 tty1     SNl+   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=18052622447944427233 --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
11992 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=18052622447944427233 --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
11992 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=18052622447944427233 --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
11992 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=18052622447944427233 --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
11992 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=18052622447944427233 --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
11992 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=18052622447944427233 --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12002 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=14181410810399466546 --renderer-client-id=9 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12002 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=14181410810399466546 --renderer-client-id=9 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12002 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=14181410810399466546 --renderer-client-id=9 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12002 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=14181410810399466546 --renderer-client-id=9 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12002 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=14181410810399466546 --renderer-client-id=9 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12002 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=14181410810399466546 --renderer-client-id=9 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12002 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=14181410810399466546 --renderer-client-id=9 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12002 tty1     SNl+   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=14181410810399466546 --renderer-client-id=9 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12002 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=14181410810399466546 --renderer-client-id=9 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12082 pts/0    S+     0:00 vim -On server.c client.c
12089 tty1     Sl+    0:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=3040230736187776506 --renderer-client-id=11 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12089 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=3040230736187776506 --renderer-client-id=11 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12089 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=3040230736187776506 --renderer-client-id=11 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12089 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=3040230736187776506 --renderer-client-id=11 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12089 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=3040230736187776506 --renderer-client-id=11 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12089 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=3040230736187776506 --renderer-client-id=11 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12089 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=3040230736187776506 --renderer-client-id=11 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12089 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=3040230736187776506 --renderer-client-id=11 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12089 tty1     SNl+   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=3040230736187776506 --renderer-client-id=11 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12089 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=3040230736187776506 --renderer-client-id=11 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12124 tty1     Sl+    0:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=11027595673763582538 --renderer-client-id=15 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12124 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=11027595673763582538 --renderer-client-id=15 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12124 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=11027595673763582538 --renderer-client-id=15 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12124 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=11027595673763582538 --renderer-client-id=15 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12124 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=11027595673763582538 --renderer-client-id=15 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12124 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=11027595673763582538 --renderer-client-id=15 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12124 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=11027595673763582538 --renderer-client-id=15 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12124 tty1     SNl+   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=11027595673763582538 --renderer-client-id=15 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12124 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=11027595673763582538 --renderer-client-id=15 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12124 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=11027595673763582538 --renderer-client-id=15 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12273 tty1     Sl+    0:25 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=387731234896024192 --renderer-client-id=26 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12273 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=387731234896024192 --renderer-client-id=26 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12273 tty1     Sl+    0:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=387731234896024192 --renderer-client-id=26 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12273 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=387731234896024192 --renderer-client-id=26 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12273 tty1     Sl+    0:02 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=387731234896024192 --renderer-client-id=26 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12273 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=387731234896024192 --renderer-client-id=26 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12273 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=387731234896024192 --renderer-client-id=26 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12273 tty1     SNl+   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=387731234896024192 --renderer-client-id=26 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12273 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=387731234896024192 --renderer-client-id=26 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12273 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=387731234896024192 --renderer-client-id=26 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12287 tty1     Sl+    0:03 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=3462984810140476893 --renderer-client-id=27 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12287 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=3462984810140476893 --renderer-client-id=27 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12287 tty1     Sl+    0:03 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=3462984810140476893 --renderer-client-id=27 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12287 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=3462984810140476893 --renderer-client-id=27 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12287 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=3462984810140476893 --renderer-client-id=27 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12287 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=3462984810140476893 --renderer-client-id=27 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12287 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=3462984810140476893 --renderer-client-id=27 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12287 tty1     SNl+   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=3462984810140476893 --renderer-client-id=27 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12287 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=3462984810140476893 --renderer-client-id=27 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12299 tty1     Sl+    0:13 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=16710258550473172116 --renderer-client-id=28 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12299 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=16710258550473172116 --renderer-client-id=28 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12299 tty1     Sl+    0:02 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=16710258550473172116 --renderer-client-id=28 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12299 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=16710258550473172116 --renderer-client-id=28 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12299 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=16710258550473172116 --renderer-client-id=28 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12299 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=16710258550473172116 --renderer-client-id=28 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12299 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=16710258550473172116 --renderer-client-id=28 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12299 tty1     SNl+   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=16710258550473172116 --renderer-client-id=28 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12299 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=16710258550473172116 --renderer-client-id=28 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12310 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=10988961509624724704 --renderer-client-id=29 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12310 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=10988961509624724704 --renderer-client-id=29 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12310 tty1     Sl+    0:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=10988961509624724704 --renderer-client-id=29 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12310 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=10988961509624724704 --renderer-client-id=29 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12310 tty1     Sl+    0:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=10988961509624724704 --renderer-client-id=29 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12310 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=10988961509624724704 --renderer-client-id=29 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12310 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=10988961509624724704 --renderer-client-id=29 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12310 tty1     SNl+   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=10988961509624724704 --renderer-client-id=29 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12310 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=10988961509624724704 --renderer-client-id=29 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12485 tty1     Sl+    0:02 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=10858827451922854162 --renderer-client-id=31 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12485 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=10858827451922854162 --renderer-client-id=31 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12485 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=10858827451922854162 --renderer-client-id=31 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12485 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=10858827451922854162 --renderer-client-id=31 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12485 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=10858827451922854162 --renderer-client-id=31 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12485 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=10858827451922854162 --renderer-client-id=31 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12485 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=10858827451922854162 --renderer-client-id=31 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12485 tty1     SNl+   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=10858827451922854162 --renderer-client-id=31 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12485 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=10858827451922854162 --renderer-client-id=31 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12485 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=10858827451922854162 --renderer-client-id=31 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12485 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=10858827451922854162 --renderer-client-id=31 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12485 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=10858827451922854162 --renderer-client-id=31 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12533 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=17142915770749655356 --renderer-client-id=35 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12533 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=17142915770749655356 --renderer-client-id=35 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12533 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=17142915770749655356 --renderer-client-id=35 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12533 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=17142915770749655356 --renderer-client-id=35 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12533 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=17142915770749655356 --renderer-client-id=35 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12533 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=17142915770749655356 --renderer-client-id=35 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12533 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=17142915770749655356 --renderer-client-id=35 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12533 tty1     SNl+   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=17142915770749655356 --renderer-client-id=35 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12533 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=17142915770749655356 --renderer-client-id=35 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12533 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=17142915770749655356 --renderer-client-id=35 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12533 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=17142915770749655356 --renderer-client-id=35 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12628 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=7508782703432335892 --renderer-client-id=36 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12628 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=7508782703432335892 --renderer-client-id=36 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12628 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=7508782703432335892 --renderer-client-id=36 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12628 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=7508782703432335892 --renderer-client-id=36 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12628 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=7508782703432335892 --renderer-client-id=36 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12628 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=7508782703432335892 --renderer-client-id=36 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12628 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=7508782703432335892 --renderer-client-id=36 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12628 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=7508782703432335892 --renderer-client-id=36 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12628 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=7508782703432335892 --renderer-client-id=36 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12628 tty1     SNl+   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=7508782703432335892 --renderer-client-id=36 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12628 tty1     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=2393998406115597097,8236800267276564349,131072 --lang=en-US --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=7508782703432335892 --renderer-client-id=36 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
12650 pts/2    R+     0:00 ps xH
