#include<stdio.h>
int main() {
	EXEC SQL WHENEVER SQLWARNING SQLPRINT;
	EXEC SQL WHENEVER SQLERROR SQLPRINT;
	exec sql connect to "examinee_select@127.0.0.1:5432" user "postgres" using "123456";
	EXEC  SQL  BEGIN  DECLARE  SECTION;
		char id[10] ="1";
		char name[20]="abcd";
		int  grade;
	EXEC  SQL  END  DECLARE  SECTION;
	EXEC SQL DECLARE queryc SCROLL CURSOR WITH HOLD FOR 

	         SELECT eeid,eename,grade
	         FROM examinee ;
	EXEC SQL OPEN queryc;
	do {
		EXEC SQL FETCH FROM queryc
		         INTO  :id,:name,:grade;
		if (!strcmp(SQLSTATE,"02000"))break;
		
		printf("id=%s, name=%s, grade=%d\n",id,name,grade);

	} while (strcmp(SQLSTATE,"02000"));
	

			 
    exec sql fetch last from queryc
	         INTO :id,:name,:grade;
	         if (!strcmp(SQLSTATE,"02000"));
			 printf("last_id=%s, name=%s, grade=%d\n",id,name,grade);
	
	 exec sql fetch relative-1 from queryc
	         INTO :id,:name,:grade;
	         if (!strcmp(SQLSTATE,"02000"));
			 printf("relative-1=%s, name=%s, grade=%d\n",id,name,grade);
			 
	 exec sql fetch prior from queryc
	         INTO :id,:name,:grade;
	         if (!strcmp(SQLSTATE,"02000"));
			 printf("prior=%s, name=%s, grade=%d\n",id,name,grade);
	

	
	
	
	exec sql close queryc;
	EXEC SQL DISCONNECT;
	return 0;
}



