#include<stdio.h>
int main() {
	EXEC SQL WHENEVER SQLWARNING SQLPRINT;
	EXEC SQL WHENEVER SQLERROR SQLPRINT;
	exec sql connect to "examinee_select@127.0.0.1:5432" user "postgres" using "123456";
	EXEC  SQL  BEGIN  DECLARE  SECTION;
		char id[10] ="1";
		char name[20]="abcd";
		int  grade;
		int varsgrade;
		int varname;
	EXEC  SQL  END  DECLARE  SECTION;
	EXEC SQL DECLARE queryc CURSOR WITH HOLD FOR 

	         SELECT eeid,eename,grade
	         FROM examinee;
	EXEC SQL OPEN queryc;
	
	do {
		if(grade==0) 
		  varsgrade=-1;
		else
		  varsgrade=0;
		  
		if(name[0]=='\0') 
		  varname=-1;
		else
		  varname=0;
		
		
		  
		EXEC SQL FETCH FROM queryc
		         INTO  :id,:name:varname,:grade:varsgrade;
		if (!strcmp(SQLSTATE,"02000"))break;
		
	
	
		printf("id=%s, name=%s, grade=%d\n",id,name,grade);
		
	    name[0]='\0';
		grade=0;

	} while (strcmp(SQLSTATE,"02000"));
	exec sql close queryc;
	EXEC SQL DISCONNECT;
	return 0;
}

